FROM node:21-alpine AS builder
ENV NODE_ENV production

WORKDIR /app

COPY ./app/package.json .
#COPY yarn.lock .

RUN npm i && npm cache clean --force

COPY ./app .

# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Add your nginx.conf
COPY ./docker/prod/conf/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
